{
  "name": "무인도 생존 확률 테스트",
  "short_name": "무인도 생존",
  "description": "10개의 표류 상황으로 생존 확률과 유형, 최후의 결말까지 알려주는 심리테스트",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#bfe8f6",
  "theme_color": "#14638f",
  "lang": "ko",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
